<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Моя работа по HTML</title>
</head>
<body>
    <img src="https://sun9-22.userapi.com/impf/c624920/v624920353/3e30a/1j_gJUY2KOU.jpg?size=453x604&quality=96&sign=afd36c79e2ef483eabe5f5814f7993c6&c_uniq_tag=4wRr5Zr76BPBlFN6Oofsf4Ra7kWg9NEF4Z48ttzafj0" width="200" />
    <h1>Валюшка красотулька, я тебя целую!</h1>
    <p><em>Я работаю на фабрике.<strong>Там все грустно.</strong></p></em>
    <p><em>я люблю <strong>спорт</strong>, вкусно <strong>поесть</strong>, хорошо отдохнуть и <strong>компьютер</strong>.</em></p>


    <hr>
    
    <h2>Моя семья</h2>
 <ul>
     <li>Мама</li>
     <li>Папа</li>
     <li>Валенька</li>
     <li>Антошка</li>
     <li>Катенька</li>
    
 </ul>
    <h2>Мои хобби</h2>
<ol>
    <li>Стримить</li>
    <li>Играть в игрушки</li>
    <li>Попивать пивко</li>
</ol>
    <h2>Мой YouTube</h2>
    <li><a target='_blank' href='https://www.youtube.com/channel/UCC0JkOG9_PjtAnu7WeK51zw'>KarpovGamerPlay</a></li>


<h2>Курсы</h2>
<a href="">Следующая страница</a>

</body>
</html>
